{
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "Biodiesel",
        "Bioester",
        "Ecto",
        "Excellium",
        "motostat",
        "spritmonitor",
        "Truckdiesel",
        "Verva"
    ]
}